/* Reset CSS */
* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* 
1. Vị trí
2. kích thước (Width, hieght)
3. màu sắc
4. kiểu dáng ( kiểu chữ, hay tròn vuông) */


/* Common */
.clear {
    clear: both;
}

.text-white {
    color: #fff; !important;
}

.row {
    margin-left: -9px;
    margin-right: -9px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.333333%;
}

.text-center {
    text-align: center;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

/* Main */
#main{

}

#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;

}

#nav > li  { 
    display: inline-block;
    position: relative;
}

#nav > li > a { 
    text-transform: uppercase;
    padding: 0 24px;
    line-height: 46px;
}

#nav li a {
    color: #fff;
    text-decoration: none;
    
}

#nav > li:hover > a {
    color: black;
    background-color: #ccc;   
    display: inline-block;
}


#nav li:hover .subnav {
    display: block;
    
}

#nav .subnav li:hover a {
    color: black;
    background-color: #ccc;
    
    
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    list-style-type: none;
    box-shadow: 0px 0px 10px rgba(0,0,0, 0.3);
    
}
#nav .subnav a {
    width: 100%;
    text-align: left;
    color:  black;
    padding: 0 12px;
    line-height: 38px;
    display: block
}

#nav .nav-arrow-down { 
    font-size: 14px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .search-btn,
#header .mobile-menu-btn {
    float: right;
    padding: 0px 21px;
    cursor: pointer;
    
}
#header .search-btn:hover {
    background-color: red;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
    
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .search-icon,
#header .menu-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider2.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 48px;
    width: 100%;
    text-align: center;
}
#slider .text-heading {
    font-weight: 550;
    font-size: 30px;
    letter-spacing: 3px;
    color: #fff;

}
#slider .text-description {
    font-weight: 510;
    font-size: 20px;
    margin-top: 15px;
    font-style: italic;
    color: #fff;
}

#content{

}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    text-align: center;
    font-weight: 550;
    letter-spacing: 3px;
}
#content .section-sub-heading {
    font-size: 19px;
    text-align: center;
    font-weight: 500;
    margin-top: 15px;
    font-style: italic;
    opacity: 0.7;
}
#content .about-text {
    margin-top: 15px;
    text-align: justify;
    font-weight: 550;
    line-height: 1.4;
}

#content .members-list {
    margin-top: 32px;
    overflow: hidden;
}

#content .member-name1 {
    font-size: 17px;
    font-weight: 550;
    
}

#content .member-img {
    margin-top: 10px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* Tour Section */
.tour-section {
    background-color: black;
}

.tour-list {
    background-color:#fff;
    list-style: none;
    margin-top: 40px;
}

.tour-list li {
    color: #505050;
    font-weight: 550;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tour-list .check-in {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;

}

.tour-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #FFF;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;

}

/* Place */
.place-list {
    margin-top: 16px;
    margin-bottom: 32px;
    padding-bottom: 48px;
    
}



.place-img {
    width: 100%;
    display: block;

}

.place-img:hover {
    opacity: 0.6;
}
.place-body {
    padding: 16px;
    font-size: 15px;
    background-color: #fff;

}
.place-heading {
    font-size: 17px;
    font-weight: 550;

}
.place-time {
    margin-top: 15px;
    color: #505050;
}
.place-desc {
    margin-top: 15px;
    line-height: 1.5;
    font-weight: 500;
    text-align: justify;
    min-height: 145px;
}
.place-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;

}
.place-btn:hover {
    color: #000;
    background-color: rgb(173, 173, 173);
}
    

/* Footer Section */
#footer{

}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 470px;
    position: relative;
    max-width: calc(100% - 50px);
    animation: modalFadeIn ease 0.4s;
}
header.modal-header {
    color: #fff;
    font-size: 30px;
    justify-content: center;
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
}

i.ti-close {
    cursor: pointer;
    right: 0;
    position: absolute;
    top: 0;
    padding: 13px;
    color: #fff;
    opacity: 0.9;
    font-weight: 600;
}

i.ti-close:hover {
    opacity: 1;
}


.modal-body {
    padding: 16px;
}

.modal-lable {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 550;
}

.modal-input {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
    margin-bottom: 20px;
}

.send-schedule {
    cursor: pointer;
    text-transform: uppercase;
    width: 100%;
    border: none;
    background: #009986;
    color: #fff;
    font-size: 15px;
    padding: 17px;
}

.send-schedule:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196F3;
}


/* CONTACT */

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn {
    padding: 10px 16px;
    background-color: #000;
    color: #fff;
    border: 1px solid #ccc;
    float: right;
}

.contact-form .form-submit-btn:hover {
    background-color: #ccc;
    cursor: pointer;
}

/* MAP SECTION */

.map-section img {
    width: 100%;
}

/*  FOOTER */

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}
#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .socials-list a:hover {
    color: rgba(0,0,0, 0.35);
}

#footer .copyright {
    margin-top: 15px;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6)
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}




@keyframes modalFadeIn {
    from {
        opacity: 0.1;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
